<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wLa-Io-IMS">
            <objects>
                <viewController id="AE9-nC-cNK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9n-wq-N2j"/>
                        <viewControllerLayoutGuide type="bottom" id="QRd-9q-2CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZN-06-k1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Q2-wHZ">
                                <rect key="frame" x="151" y="410" width="298" height="47"/>
                                <state key="normal" title="DRINK!" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-OQ-eBT">
                                <rect key="frame" x="147" y="510" width="307" height="60"/>
                                <state key="normal" title="Stop" backgroundImage="red-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="6Ar-OQ-eBT" id="Xym-aX-r8a">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of Drinks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-1j-Smd">
                                <rect key="frame" x="57" y="57" width="209" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance Traveled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-d7-XCk">
                                <rect key="frame" x="57" y="156" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-af-p15">
                                <rect key="frame" x="57" y="111" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWh-af-p15" firstAttribute="top" secondItem="PYf-1j-Smd" secondAttribute="bottom" constant="16" id="Jd1-m6-m1x"/>
                            <constraint firstAttribute="centerX" secondItem="VlI-d7-XCk" secondAttribute="centerX" constant="159" id="KJj-Qh-mXB"/>
                            <constraint firstItem="AHd-Q2-wHZ" firstAttribute="leading" secondItem="bZN-06-k1L" secondAttribute="leadingMargin" constant="135" id="RAD-MQ-fB0"/>
                            <constraint firstItem="6Ar-OQ-eBT" firstAttribute="leading" secondItem="bZN-06-k1L" secondAttribute="leadingMargin" constant="131" id="Rg2-sj-Ce6"/>
                            <constraint firstAttribute="centerY" secondItem="6Ar-OQ-eBT" secondAttribute="centerY" constant="-240" id="gRp-d1-2hO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHd-Q2-wHZ" secondAttribute="trailing" constant="135" id="jsl-Ff-4sp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTx-mB-XjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ts2-FK-yzs">
            <objects>
                <viewController id="ebR-Bp-XAN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7x-7D-97N"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jz-Iv-kPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1S-wT-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-sh-Ngy">
                                <rect key="frame" x="158" y="65" width="285" height="202"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A73-JT-qPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wingman_MAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-Zy-seT">
                                <rect key="frame" x="24" y="57" width="272" height="264"/>
                                <state key="normal" title="Drink" backgroundImage="green-btn">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AE9-nC-cNK" kind="show" id="KIb-fp-KMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-gL-dJl">
                                <rect key="frame" x="304" y="57" width="272" height="264"/>
                                <state key="normal" title="Emergency" backgroundImage="red-btn">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-se-hks">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-Ya-XmI">
                                <rect key="frame" x="304" y="329" width="272" height="264"/>
                                <state key="normal" title="Where Am I" backgroundImage="red-btn">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ebR-Bp-XAN" kind="showDetail" id="i3c-xT-C1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-nv-D9u">
                                <rect key="frame" x="24" y="329" width="272" height="264"/>
                                <state key="normal" title="Phone A Friend" backgroundImage="blue-btn">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rxA-eW-Ngs" kind="show" id="41F-vh-v4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="height" secondItem="Zn6-Ya-XmI" secondAttribute="height" id="0xJ-b5-X6q"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="height" secondItem="Jrd-nv-D9u" secondAttribute="height" id="5vj-PG-o8Y"/>
                            <constraint firstItem="Dr7-gL-dJl" firstAttribute="top" secondItem="sGU-se-hks" secondAttribute="bottom" constant="8" id="73h-xN-cqg"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="width" secondItem="Zn6-Ya-XmI" secondAttribute="width" id="7nE-ow-pGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dr7-gL-dJl" secondAttribute="trailing" constant="8" id="EOE-WK-2df"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="width" secondItem="Dr7-gL-dJl" secondAttribute="width" id="JOI-zt-LUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jrd-nv-D9u" secondAttribute="bottom" constant="8" id="KHD-Jp-hcR"/>
                            <constraint firstItem="sGU-se-hks" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MaU-HJ-3JJ"/>
                            <constraint firstItem="Zn6-Ya-XmI" firstAttribute="leading" secondItem="Jrd-nv-D9u" secondAttribute="trailing" constant="8" id="PYh-T2-g7E"/>
                            <constraint firstItem="Jrd-nv-D9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RgO-Vk-ZPH"/>
                            <constraint firstItem="sGU-se-hks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XaY-lx-diX"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="height" secondItem="Dr7-gL-dJl" secondAttribute="height" id="YLf-JQ-uup"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="width" secondItem="Jrd-nv-D9u" secondAttribute="width" id="aXH-d1-5yt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn6-Ya-XmI" secondAttribute="bottom" constant="8" id="fNX-hN-XVn"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="flt-rH-ffd"/>
                            <constraint firstItem="sGU-se-hks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hRr-bz-f7Q"/>
                            <constraint firstItem="Dr7-gL-dJl" firstAttribute="leading" secondItem="ctZ-Zy-seT" secondAttribute="trailing" constant="8" id="kfg-GK-nMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn6-Ya-XmI" secondAttribute="trailing" constant="8" id="qCj-uA-24x"/>
                            <constraint firstItem="Zn6-Ya-XmI" firstAttribute="top" secondItem="Dr7-gL-dJl" secondAttribute="bottom" constant="8" id="rpJ-QV-oBf"/>
                            <constraint firstItem="ctZ-Zy-seT" firstAttribute="top" secondItem="sGU-se-hks" secondAttribute="bottom" constant="8" id="s9H-Y4-pSv"/>
                            <constraint firstItem="Jrd-nv-D9u" firstAttribute="top" secondItem="ctZ-Zy-seT" secondAttribute="bottom" constant="8" id="ynV-Pd-FIz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="265"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fbu-hN-GkQ">
            <objects>
                <tableViewController id="rxA-eW-Ngs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LES-0F-HeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYH-QM-fgO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYH-QM-fgO" id="UGR-3o-bKi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxA-eW-Ngs" id="UCr-6z-dDP"/>
                            <outlet property="delegate" destination="rxA-eW-Ngs" id="FCt-gM-xIx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paA-0Y-4fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1171"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IIV-rT-2E0">
            <objects>
                <viewController id="Kr4-ui-5th" customClass="SecondViewController" customModule="Wingman_MAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yK-CA-OCn"/>
                        <viewControllerLayoutGuide type="bottom" id="DRl-sx-LtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK2-fi-JqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 SMS Messages Blocked..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-VX-kwO">
                                <rect key="frame" x="16" y="28" width="270" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-v2-FVZ">
                                <rect key="frame" x="16" y="80" width="127" height="29"/>
                                <segments>
                                    <segment title="SEND"/>
                                    <segment title="DELETE"/>
                                </segments>
                                <connections>
                                    <action selector="send1:" destination="Kr4-ui-5th" eventType="valueChanged" id="CTL-to-3MJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYj-B2-ezL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn" width="472" height="152"/>
        <image name="green-btn" width="345" height="182"/>
        <image name="red-btn" width="194" height="124"/>
    </resources>
</document>
